{
  "name": "shelf-guardian",
  "version": "1.0.0",
  "description": "Shelf Guardian Node.js + SQLite backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "init-db": "node db/init.js",
    "build": "echo 'No build required for this project'"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "sqlite3": "^5.1.7"
  }
}
